<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uG6-sn-qhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="clO-0g-Tkd">
            <objects>
                <navigationController id="uG6-sn-qhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59f-jC-qZf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ika-y8-aa8" kind="relationship" relationship="rootViewController" id="u1B-k6-mYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEm-br-lTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="145"/>
        </scene>
        <!--Belaz List-->
        <scene sceneID="Qda-AI-LXI">
            <objects>
                <tableViewController id="ika-y8-aa8" customClass="BelazTableViewController" customModule="Belaz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhM-N1-eFq" customClass="Belaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="DAu-Kk-9db" customClass="CustomCell" customModule="Belaz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAu-Kk-9db" id="np2-BC-Yzv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-hb-0CV">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="aGq-Jb-dNN"/>
                                                <constraint firstAttribute="width" constant="60" id="ftV-fP-RUk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-iU-DMB">
                                            <rect key="frame" x="88" y="10" width="56.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-aR-T6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-zO-okE">
                                                    <rect key="frame" x="0.0" y="24" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-zG-B05">
                                                    <rect key="frame" x="0.0" y="43" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="s7D-Vi-19R"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zah-iU-DMB" firstAttribute="top" secondItem="np2-BC-Yzv" secondAttribute="top" constant="10" id="O1a-Bf-d6O"/>
                                        <constraint firstItem="Zah-iU-DMB" firstAttribute="leading" secondItem="PUO-hb-0CV" secondAttribute="trailing" constant="8" id="Xe7-FS-TAS"/>
                                        <constraint firstItem="PUO-hb-0CV" firstAttribute="top" secondItem="np2-BC-Yzv" secondAttribute="top" constant="10" id="hxE-G3-PN5"/>
                                        <constraint firstItem="PUO-hb-0CV" firstAttribute="leading" secondItem="np2-BC-Yzv" secondAttribute="leading" constant="20" id="yBi-jo-gTB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="capacityLabel" destination="vRJ-zG-B05" id="GFU-IT-Td0"/>
                                    <outlet property="nameLabel" destination="8Si-aR-T6G" id="xSd-dm-9T4"/>
                                    <outlet property="thubnailImageView" destination="PUO-hb-0CV" id="sr6-8D-GED"/>
                                    <outlet property="typeLabel" destination="IZn-zO-okE" id="X2Q-Bg-Wxm"/>
                                    <segue destination="hcB-aC-LI5" kind="show" identifier="showDetail" id="KeZ-fY-ewi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ika-y8-aa8" id="g2J-ep-TjO"/>
                            <outlet property="delegate" destination="ika-y8-aa8" id="VgV-85-PqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Belaz List" id="GYE-Ip-7j7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSJ-Q0-AYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="145"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C3t-Pt-41h">
            <objects>
                <viewController id="hcB-aC-LI5" customClass="DetailViewController" customModule="Belaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDy-cd-1c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-vH-2IK">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="36G-kE-FmY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-V1-1uA">
                                <rect key="frame" x="292.5" y="424" width="66.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-Fy-84a">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-Em-L04">
                                        <rect key="frame" x="0.0" y="30" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-PL-17c">
                                        <rect key="frame" x="0.0" y="59.5" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E8q-01-eKy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Xu-orl">
                                <rect key="frame" x="16" y="424" width="66.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-XQ-3i4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-Sd-nKm">
                                        <rect key="frame" x="0.0" y="30" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-D6-4Qu">
                                        <rect key="frame" x="0.0" y="59.5" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s4j-Hx-HI3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obl-vH-2IK" firstAttribute="leading" secondItem="E7d-Ce-lVF" secondAttribute="leading" id="1C8-nt-PNF"/>
                            <constraint firstItem="MVj-Xu-orl" firstAttribute="leading" secondItem="E7d-Ce-lVF" secondAttribute="leading" constant="16" id="GFz-5Q-gzn"/>
                            <constraint firstItem="E7d-Ce-lVF" firstAttribute="trailing" secondItem="x9C-V1-1uA" secondAttribute="trailing" constant="16" id="Rqu-6R-W8A"/>
                            <constraint firstItem="Obl-vH-2IK" firstAttribute="trailing" secondItem="E7d-Ce-lVF" secondAttribute="trailing" id="bRt-HS-nIi"/>
                            <constraint firstItem="MVj-Xu-orl" firstAttribute="top" secondItem="Obl-vH-2IK" secondAttribute="bottom" constant="10" id="sKj-Fu-2pe"/>
                            <constraint firstItem="x9C-V1-1uA" firstAttribute="top" secondItem="Obl-vH-2IK" secondAttribute="bottom" constant="10" id="uDV-N2-Bsi"/>
                            <constraint firstItem="Obl-vH-2IK" firstAttribute="top" secondItem="E7d-Ce-lVF" secondAttribute="top" id="uc5-rg-d92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7d-Ce-lVF"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="Ohv-Fy-84a" id="qqj-k3-zRU"/>
                        <outlet property="belazImageView" destination="Obl-vH-2IK" id="qyq-hv-Dr7"/>
                        <outlet property="capacityLabel" destination="HTN-PL-17c" id="kwW-mX-Pgg"/>
                        <outlet property="nameLabel" destination="Ohv-Fy-84a" id="H9L-oL-BXw"/>
                        <outlet property="typeLabel" destination="CzC-Em-L04" id="pmZ-V8-gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE8-ab-6Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
