<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BelazTableViewController" customModule="Belaz" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="oxN-UT-QJP" id="S8D-eY-Eih"/>
                <outlet property="view" destination="awz-Wq-hIb" id="ZXY-OH-jsi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="awz-Wq-hIb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-UT-QJP">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lzy-sd-lXX"/>
                        <outlet property="delegate" destination="-1" id="zme-9v-ToW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oxN-UT-QJP" firstAttribute="leading" secondItem="wrG-uy-eL3" secondAttribute="leading" id="AOZ-K4-3ps"/>
                <constraint firstItem="oxN-UT-QJP" firstAttribute="bottom" secondItem="wrG-uy-eL3" secondAttribute="bottom" id="CA7-gt-VYb"/>
                <constraint firstItem="oxN-UT-QJP" firstAttribute="top" secondItem="wrG-uy-eL3" secondAttribute="top" id="Qah-UJ-Yda"/>
                <constraint firstItem="oxN-UT-QJP" firstAttribute="trailing" secondItem="wrG-uy-eL3" secondAttribute="trailing" id="nMT-GP-Cbe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wrG-uy-eL3"/>
            <point key="canvasLocation" x="1484" y="-860.41979010494754"/>
        </view>
    </objects>
</document>
