<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gLw-P8-89r" customClass="CustomCell" customModule="Belaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLw-P8-89r" id="h5H-jU-wWB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36E-sX-jmD">
                        <rect key="frame" x="10" y="13.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="dbG-wk-Bzh"/>
                            <constraint firstAttribute="height" constant="80" id="rdn-aZ-Mf8"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-KU-vAl">
                        <rect key="frame" x="98" y="16.5" width="288" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-WV-8r6">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-Et-se8">
                                <rect key="frame" x="0.0" y="26.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-dA-gya">
                                <rect key="frame" x="0.0" y="53" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nSn-KU-vAl" firstAttribute="leading" secondItem="36E-sX-jmD" secondAttribute="trailing" constant="8" id="2Pc-3u-lht"/>
                    <constraint firstItem="36E-sX-jmD" firstAttribute="centerY" secondItem="h5H-jU-wWB" secondAttribute="centerY" id="LK7-hj-Vy0"/>
                    <constraint firstItem="36E-sX-jmD" firstAttribute="leading" secondItem="h5H-jU-wWB" secondAttribute="leading" constant="10" id="Wjd-Rr-wxi"/>
                    <constraint firstItem="nSn-KU-vAl" firstAttribute="centerY" secondItem="h5H-jU-wWB" secondAttribute="centerY" id="nzu-UH-VgI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nSn-KU-vAl" secondAttribute="trailing" constant="8" id="opK-Cd-0xD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="capacityLabel" destination="UDe-dA-gya" id="xc8-VI-64z"/>
                <outlet property="nameLabel" destination="bZV-WV-8r6" id="JHl-pX-txI"/>
                <outlet property="thubnailImageView" destination="36E-sX-jmD" id="BE3-dD-g29"/>
                <outlet property="typeLabel" destination="Ses-Et-se8" id="Whu-8N-kv0"/>
            </connections>
            <point key="canvasLocation" x="-444.80000000000001" y="-184.85757121439281"/>
        </tableViewCell>
    </objects>
</document>
